<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/all_coins"
            android:icon="@drawable/monument_coin"

            android:title="All categories" />
        <item
            android:id="@+id/count_all"
            android:title="" />
        <item
            android:id="@+id/monument_coins"
            android:icon="@drawable/monument_coin"
            android:title="Monuments" />
        <item
            android:id="@+id/count_monuments"
            android:title="" />
        <item
            android:id="@+id/educational_coins"
            android:icon="@drawable/educational_coin"
            android:title="Educational" />
        <item
            android:id="@+id/count_educational"
            android:title="" />
        <item
            android:id="@+id/museum_coins"
            android:icon="@drawable/museum_coin"
            android:title="Museums" />
        <item
            android:id="@+id/count_museums"
            android:title="" />
        <item
            android:id="@+id/transport_coins"
            android:icon="@drawable/transport_coin"
            android:title="Transports" />
        <item
            android:id="@+id/count_transports"
            android:title="" />
        <item
            android:id="@+id/custom_coins"
            android:icon="@drawable/hackupc_coin"

            android:title="Custom coins!" />
        <item
            android:id="@+id/count_customs"
            android:title="" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />

        </menu>
    </item>

</menu>
